server.port = 8080

CustomerController.msg = Ez egy \u00fczenet. ${random.int[0,100]}.

customer.firstname = Rich\u00e1rd
customer.lastname = Kurj\u00e1k
customer.age = 43
customer.address = Budapest
customer.phoneNumber = 305093808

